<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
    .Calculator {
        background-color: lightgreen;
        width: 300px;
        height: 390px;
        border-radius: 20px;
        margin: 0px;
        position: absolute;
    }
    .display{
        background-color: azure;
        width: 290px;
        height: 80px;
        border-radius: 20px;
        margin: 5px;
        font-size: 72px;
    }
    input{
        width: 60px;
        height: 60px;
        margin: 5px;
        border-radius: 5px;
        background-color:lightseagreen;
    }
    .clrBtn{
        width: 133px; 
    }
    .Btn{
        margin: 4px;
    }
    </style>
</head>
<body bgcolor= "#000000" text= "gold">
    <div class="Calculator">
        <div class="display"></div>
        <div class="Btn">
            <input type="button" value="7" onclick="$('.display').append($(this).val())">
            <input type="button" value="8" onclick="$('.display').append($(this).val())">
            <input type="button" value="9" onclick="$('.display').append($(this).val())">
            <input type="button" value="*" onclick="$('.display').append($(this).val())">
        </div>
        <div class="Btn">
            <input type="button" value="4" onclick="$('.display').append($(this).val())">
            <input type="button" value="5" onclick="$('.display').append($(this).val())">
            <input type="button" value="6" onclick="$('.display').append($(this).val())">
            <input type="button" value="-" onclick="$('.display').append($(this).val())">
        </div>
        <div class="Btn">
            <input type="button" value="1" onclick="$('.display').append($(this).val())">
            <input type="button" value="2" onclick="$('.display').append($(this).val())">
            <input type="button" value="3" onclick="$('.display').append($(this).val())">
            <input type="button" value="+" onclick="$('.display').append($(this).val())">
        </div>
        <div class="Btn">
            <input type="button" value="C" class="clrBtn" onclick="$('.display').text('')">
            <input type="button" value="/" onclick="$('.display').append($(this).val())">
            <input type="button" value="=" onclick="$('.display').text(eval($('.display').text()))">

        </div>
    </div> 
</body>
</html>